<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BsEventView"
        android:title="View" />

    <item
        android:id="@+id/BsEventEdit"
        android:title="Edit" />

    <item
         android:id="@+id/BsEventDelete"
         android:title="Delete" />

</menu>